; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_raw = true
build_flags = 
	-D ETHERNET_MODULE
	-D SD_MODULE
	-D RTC_MODULE
	-D LCD_MODULE
	'-D VERSION="1.2.3"'
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	bblanchon/ArduinoJson@^6.20.0
	arduino-libraries/SD@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
	forntoh/LcdMenu@^2.1.1
	arduino-libraries/Scheduler@^0.4.4
