; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	bblanchon/ArduinoJson@^6.20.0
	arduino-libraries/SD@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Scheduler@^0.4.4
	dawidchyrzynski/home-assistant-integration@^2.0.0
	embeddedartistry/LibPrintf@^1.2.13
	adafruit/RTClib@1.14.2
	arduino-libraries/Ethernet@^2.0.1
	jandrassy/WiFiEspAT@^1.4.2
	fmalpartida/LiquidCrystal@^1.5.0
build_flags = 
	-D ETHERNET_MODULE
	-D WIFI_MODULE
	-D RTC_MODULE
	-D SD_MODULE
	-D LCD_MODULE
	'-D VERSION="1.2.3"'

[env:due]
platform = atmelsam
board = due
monitor_raw = yes
build_flags = 
	${env.build_flags}
	-D BOARD_DUE
	-D SEVSEG_MODULE

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
build_flags = 
	${env.build_flags}
	-D BOARD_STM32
